@import "./mixins";
@import "./global";

/* variables */
:root {
  --color-white: #ffffff;
  --color-soft-blue: #5368df;
  --color-soft-red: #fa5757;
  --color-grayish-blue: #9194a1;
  --color-very-dark-blue: #252b46;
  --color-off-white: #f7f7f7;
  --default-padding: 2rem;
  --default-radius: 0.4rem;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --timing-animation: 0.2s;
  --default-gap: 0.8rem;
  font-weight: 500;
}

/* End variables */

/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // border: solid 0.1rem red;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

/* End CSS Reset */

.container {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) * 4);
  max-width: var(--desktop-width);
  margin: 0 auto;
  padding: 0 var(--default-padding);
  transition: var(--timing-animation);

  @include mobile {
    gap: calc(var(--default-padding) * 2);
  }
}
/*  Header*/
.header {
  @include display-flex;
  justify-content: space-between;
  margin-top: var(--default-padding);

  @include mobile {
    font-size: 1.4rem;
    // justify-content: space-around;
  }
}

.logocontent {
  @include display-flex;
  gap: var(--default-gap);
}
.logo-image {
  width: 4rem;
  max-width: 100%;
}
.links {
  @include display-flex;
  gap: var(--default-padding);

  @include mobile {
    gap: calc(var(--default-padding) / 2);
  }

  &__link {
    color: var(--color-very-dark-blue);
    transition: var(--timing-animation) ease-in-out;
    &:hover {
      color: var(--color-soft-red);
    }
  }
}
/* End Header */

.section {
  @include display-flex;

  gap: calc(var(--default-gap) * 2);

  @include mobile {
    flex-direction: column;
    gap: var(--default-padding);
  }

  &--one--column {
    flex-direction: column;
    gap: calc(var(--default-padding/2));
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: calc(var(--default-padding) / 2);
  }

  &:nth-of-type(1) &__title {
    font-size: 4.2rem;
  }
  &__description {
    font-size: 1.4rem;
    color: var(--color-grayish-blue);

    .section--one--column & {
      max-width: 50rem;
      text-align: center;
    }
  }
  &__buttons {
    display: flex;
    gap: var(--default-padding);
    margin-top: var(--default-padding);
  }

  &__button:not(.card__button) {
    @include mobile {
      flex: 1;
      text-align: center;
    }
  }

  &__imagecontent {
    display: flex;
    flex: 1;

    @include mobile {
      order: -1;
    }
  }

  &__image {
    max-width: 100%;
    display: flex;
    flex: 1;
  }
}
.cards {
  display: flex;
  gap: var(--default-padding);
  width: 100%;
  margin-top: calc(var(--default-padding) * 2);
  justify-content: space-between;

  @include mobile {
    flex-wrap: wrap;
  }
}
.card {
  @include display-flex;
  flex-direction: column;
  background-color: var(--color-white);
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.2);
  border-radius: var(--default-radius);
  width: 25rem;
  height: 25rem;
  padding: calc(2 * var(--default-padding)) var(--default-padding)
    var(--default-padding);

  @include mobile {
    width: 100%;
  }

  &__title {
    font-size: 1.8rem;
  }
  &__image {
    width: 6rem;
    max-width: 100%;
    margin-bottom: calc(var(--default-padding) / 2);
  }
  &__button {
    position: relative;
    align-self: stretch;
    text-align: center;
    margin-top: auto;

    &::before {
      content: "";
      position: absolute;
      background: url("../images/bg-dots.svg") repeat-x;
      background-size: contain;
      height: 0.4rem;
      top: calc(var(--default-padding) * -1.4);
      left: calc(var(--default-padding) * -1);
      right: calc(var(--default-padding) * -1);
    }
  }
}

.faq {
  max-width: 50rem;
  margin-top: calc(var(--default-padding) * 1.5);
  border-top: 0.1rem solid var(--color-grayish-blue);
  border-bottom: 0.1rem solid var(--color-grayish-blue);
  &__row {
    position: relative;
    padding: var(--default-padding) 0;
    &:not(:last-of-type) {
      border-bottom: 0.1rem solid var(--color-grayish-blue);
    }
  }

  &__arrow {
    position: absolute;
    width: 1.2rem;
    max-width: 100%;
    right: 0;
    top: calc(var(--default-padding) + 0.6rem);
    transition: transform var(--timing-animation) ease-in-out;
  }

  &__input {
    display: none;

    &:checked ~ .faq__answer {
      opacity: 1;
      max-height: 30rem;
      padding-top: var(--default-padding);
    }

    &:checked ~ .faq__arrow {
      transform: rotate(180deg);
    }
  }
  &__questions {
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
  }
  &__answer {
    font-size: 1.4rem;
    font-weight: 400;
    opacity: 0;
    transition: all var(--timing-animation) ease-in-out;
    max-height: 0.1rem;
    overflow: hidden;
  }
}

.footer {
  position: relative;
  @include display-flex;
  justify-content: center;
  font-size: 1.4rem;
  padding: var(--default-padding) 0;
  color: var(--color-white);

  &__left {
    margin-right: auto;

    @include mobile {
      margin-right: 0;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    z-index: -1;
    background-color: var(--color-very-dark-blue);
  }

  @include mobile {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }
}
